apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lozasolutions.mainapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        // You must set up an environment var before release signing
        // Run: export APP_KEY={password}
        // TODO Add your release keystore in /keystore folder
        release {
            storeFile file('../keystore/release.keystore')
            keyAlias 'alias'
            storePassword "$System.env.APP_KEY"
            keyPassword "$System.env.APP_KEY"
        }

        debug {
            storeFile file('../keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    compile "com.android.support:appcompat-v7:${rootProject.support_library_version}"

    //DAGGER 2
    compile "com.google.dagger:dagger-android:${rootProject.dagger_version}"
    compile "com.google.dagger:dagger-android-support:${rootProject.dagger_version}" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"

    // Retrofitdagger_version
    compile "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    compile "com.squareup.retrofit2:converter-jackson:${rootProject.retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.retrofit_version}"
    // RxJava
    compile 'io.reactivex:rxjava:1.2.3'
    //Jackson
    compile "com.fasterxml.jackson.core:jackson-core:${rootProject.jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${rootProject.jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${rootProject.jackson_version}"

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}
