apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lozasolutions.mainapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        // You must set up an environment var before release signing
        // Run: export APP_KEY={password}
        // TODO Add your release keystore in /keystore folder
        release {
            storeFile file('../keystore/release.keystore')
            keyAlias 'alias'
            storePassword "$System.env.APP_KEY"
            keyPassword "$System.env.APP_KEY"
        }

        debug {
            storeFile file('../keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    compile "com.android.support:appcompat-v7:${rootProject.support_library_version}"

    //DAGGER 2
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"
    compile "com.google.dagger:dagger:${rootProject.dagger_version}"
    compile "com.google.dagger:dagger-android-support:${rootProject.dagger_version}"

    compile "com.jakewharton.timber:timber:${rootProject.timber}"

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'


    //Butterknife
    compile "com.jakewharton:butterknife:${rootProject.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknife}"

    compile 'com.google.code.gson:gson:2.7'
}
