# AIDL-PoC

./: README.md  build.gradle  settings.gradle
BankApp/: build.gradle  proguard-rules.pro
BankApp/src/main/: AndroidManifest.xml
BankApp/src/main/aidl/com/lozasolutions/bankapp/: BankInfo.aidl  IBankService.aidl
BankApp/src/main/java/com/lozasolutions/application/: BankApplication.java
BankApp/src/main/java/com/lozasolutions/bankapp/: BankInfo.java  BankResult.java  BankService.java
BankApp/src/main/java/com/lozasolutions/data/: BankRepository.java  DataRespositoryNetwork.java
BankApp/src/main/java/com/lozasolutions/data/model/: BankResultResponse.java
BankApp/src/main/java/com/lozasolutions/data/remote/: BankRemoteService.java
BankApp/src/main/java/com/lozasolutions/injection/: ApplicationContext.java
BankApp/src/main/java/com/lozasolutions/injection/components/: ApplicationComponent.java
BankApp/src/main/java/com/lozasolutions/injection/modules/: ApplicationModule.java
BankApp/src/main/res/values/: strings.xml
MainApp/: build.gradle
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/aidl/com/lozasolutions/bankapp/: BankResult.aidl  IBankResultListener.aidl  IBankService.aidl
MainApp/src/main/aidl/com/lozasolutions/printerapp/: BillInfo.aidl  IPrintService.aidl  PrintResult.aidl
MainApp/src/main/java/com/lozasolutions/bankapp/: BankResult.java
MainApp/src/main/java/com/lozasolutions/mainapp/: MainActivity.java
MainApp/src/main/java/com/lozasolutions/mainapp/base/: BaseActivity.java  BasePresenter.java  MainApp.java  MvpView.java  Presenter.java
MainApp/src/main/java/com/lozasolutions/mainapp/data/model/: BankResultResponse.java
MainApp/src/main/java/com/lozasolutions/mainapp/data/remote/: BankAIDL.java  BankRepository.java  NamesAIDL.java  NamesRepository.java  PrintAIDL.java  PrintRepository.java
MainApp/src/main/java/com/lozasolutions/mainapp/injection/: ActivityContext.java  ApplicationContext.java
MainApp/src/main/java/com/lozasolutions/mainapp/injection/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
MainApp/src/main/java/com/lozasolutions/mainapp/injection/modules/: ActivityModule.java  ApplicationModule.java
MainApp/src/main/java/com/lozasolutions/mainapp/injection/scopes/: ConfigPersistent.java  PerActivity.java
MainApp/src/main/java/com/lozasolutions/mainapp/ui/mainscreen/: MainActivity.java  MainMvpView.java  MainPresenter.java
MainApp/src/main/java/com/lozasolutions/mainapp/utils/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
MainApp/src/main/java/com/lozasolutions/namesapp/: NameQuote.java
MainApp/src/main/java/com/lozasolutions/printerapp/: BankInfo.java
MainApp/src/main/res/values/: strings.xml
NamesApp/: build.gradle
NamesApp/src/main/: AndroidManifest.xml
NamesApp/src/main/aidl/com/lozasolutions/namesapp/: INamesService.aidl
NamesApp/src/main/java/com/lozasolutions/namesapp/: NameQuote.java  NamesService.java
PrinterApp/: build.gradle
PrinterApp/src/main/: AndroidManifest.xml
PrinterApp/src/main/java/com/lozasolutions/printerapp/: BillInfo.java  PrintResult.java  PrintService.java
TestApp/: build.gradle  proguard-rules.pro
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/aidl/com/lozasolutions/bankapp/: IBankService.aidl
TestApp/src/main/aidl/com/lozasolutions/namesapp/: INamesService.aidl  NameQuote.aidl
TestApp/src/main/java/com/lozasolutions/bankapp/: BankResult.java
TestApp/src/main/java/com/lozasolutions/namesapp/: NameQuote.java
TestApp/src/main/java/com/lozasolutions/testapp/: MainActivity.java
TestApp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
images/: AIDL Diagram USE CASE.xml  AIDL diagram.xml
keystore/: debug.jks  debug.keystore
