apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lozasolutions.bankapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        // You must set up an environment var before release signing
        // Run: export APP_KEY={password}
        // TODO Add your release keystore in /keystore folder
        release {
            storeFile file('../keystore/release.keystore')
            keyAlias 'alias'
            storePassword "$System.env.APP_KEY"
            keyPassword "$System.env.APP_KEY"
        }

        debug {
            storeFile file('../keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'

    //DAGGER 2
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"
    compile "com.google.dagger:dagger:${rootProject.dagger_version}"
    compile "com.google.dagger:dagger-android-support:${rootProject.dagger_version}"


    // Retrofitdagger_version
    compile "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'

    compile "com.jakewharton.timber:timber:${rootProject.timber}"


}
